# ReportDesigner

./: pom.xml
client/: pom.xml
client/src/main/java/com/voli/soft/: DesignerView.groovy
client/src/main/java/com/voli/soft/constants/: FX.groovy
client/src/main/java/com/voli/soft/model/: Table.groovy
client/src/main/java/com/voli/soft/view/: DesignerView.groovy
client/src/main/resources/: designerView.fxml
combined/: pom.xml
combined/src/main/java/com/voli/soft/integration/: JavaFxInMemoryConfig.groovy  startApp.groovy
controller/: pom.xml
shared/: pom.xml
